{
  "name": "simple-node-proxy",
  "version": "1.0.0",
  "description": "A simple Node.js proxy with Base64 route",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "unblocker": "^2.1.0"
  }
}
